*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: lightskyblue;
    --white: white;
}
body{
    height: 100vh;
    width: 100vw;
}
.section{
    padding: 20px 50px;
    background-color: var(--white);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.header{
    font-size: 3rem;
    color: black;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:700;
}
.grid-container{
    height: 60vh;
    width: 80vw;
    align-self: center;
    justify-self: center;
    margin-top: 5rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}
.items{
    background: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 4px 5px 10px 0px grey;
}

.text{
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 400;
    display: block;
}
.items:hover{
    transform: translateY(-7px);
    transition: all 0.1s ease 0s;
    border: 4px solid var(--blue);
    background: var(--white);
    box-shadow: none;
}